/* styling for ProfileDetails.jsx*/
.userProfile {
  display: flex;
  gap: 10%;
}

.userProfile div:nth-child(2) > div {
  flex-grow: 1;
  margin-top: 15px;
  display: flex;
  width: 350px;
  gap: 5%;
}

.userProfile > div svg {
  margin-top: 4px;
}

.userProfile > div svg:hover {
  cursor: pointer;
}

.userProfile div:nth-child(2) > div:nth-child(2) {
  justify-content: space-between;
}

.userProfile > div:nth-child(1) img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.userProfile > div:nth-child(2) > div img {
  width: 40px;
  height: 45px;
  margin-top: -5px;
}
