.main{
    padding: 1.5rem 1rem;
}

.inppaper{  
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
}
.inpuser{
    font-size: x-small;
}
.inpBorder{
    border: .5px solid #DBDBDB;
    padding-bottom: .7rem;
    background-color: #fafafa;
    margin-bottom: 5px;
}
 .logbtn{
    background-color: #0095F6;
    border: none;
    outline: none;
    padding: .4rem;
    color: white;
    font-weight: 600;
    border-radius: .4rem;
    margin-top: 10px;
}
.logbtn:hover{
    cursor: pointer;
} 
.or_div{
    margin-top: 10px;
    color: rgb(129, 129, 129);
    display: flex;
    justify-content: space-between;
}
.or_div>p{
    width: 150px;
    font-size: small;
    font-weight: 600;
}
.or_div>div{
    width: 100%;
    height: 1px;
    margin-top: 3.5%;
    border-bottom: .5px solid rgb(196, 196, 196);
}
.fb_div{
    display: flex;
    justify-content: center;
    padding: 2rem 0rem .5rem 0rem;
    font-size: small;
    gap: 3%;
    color: #385185;
    font-weight: 600;
}
.forgotpass_para{
    font-size: small;
    font-weight: 600;
}

.signuppaper{
    text-align: center;
    padding: 1.5rem;
}
.signup_spam{
    color: #52C2FB;
}
.getapp_div{
    width: 100%;
    text-align: center;
}
.getapp_div>p{
    padding: 1rem;
}
.getapp_div>div{
    display: flex;
    justify-content: center;
    gap: 2%;
}