.ldsspinner {
  color: official;
  width: 10%;
  margin: auto;
  height: 20px;
}
.ldsspinner div {
  transform-origin: 20px 20px;
  animation: ldsspinner 1.2s linear infinite;
}
.ldsspinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 20px;
  width: 3px;
  height: 10px;
  border-radius: 20%;
  background: grey;
}
.ldsspinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.ldsspinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.ldsspinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.ldsspinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.ldsspinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.ldsspinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.ldsspinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.ldsspinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.ldsspinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.ldsspinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.ldsspinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.ldsspinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes ldsspinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
