.arrow_box {
    width: 50%;
    height: 350px;
    margin-top: 400px;
    z-index:105;
    background-color: white;
    color: black;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    z-index: 100;
    border-radius: 5px;
    padding-bottom: 4px;
    box-shadow: 0px 0px 4px gray;
}

.arrow_box:after{
    content: " ";
    position: absolute;
    right: 45%;
    top: -15px;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid white;
}
.overs {
    overflow-y: scroll;
    height: 100%;
    padding-bottom: 20px;
}

.arrow_box_notify {
    width: 50%;
    left:75%;
    z-index: 100;
    transform:translateX(-50%);
    height: 350px;
    background-color: white;
    color: black;
    position: absolute;
    border-radius: 5px;
    margin-top: 400px;
    box-shadow: 0px 0px 4px gray;
}

.arrow_box_notify:after{
    content: " ";
    position: absolute;
    right: 9%;
    top: -15px;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    /* border-bottom: 15px solid whitesmoke; */
    border-bottom: 15px solid white;
}
.overs_notify {
    overflow-y: scroll;
    height: 100%;
    padding-bottom: 20px;
}
.arrow_box_profiler {
    width: 20%;
    margin-left: 91%;
    height: 200px;
    background-color: white;
    margin-top: 260px;
    color: black;
    position: absolute;
    border-radius: 5px;
    padding-bottom: 4px;
    box-shadow: 0px 0px 4px gray;
    z-index: 100;
    transform:translateX(-50%);
}

.arrow_box_profiler:after{
    content: " ";
    position: absolute;
    right: 5%;
    top: -12px;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid white;
}