/* styling for DisplayPost.jsx */

.postContainer {
  position: relative;
  height: 325px;
}

.postImg {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
}

.postInfoContainer {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.postContainer:hover .postImg {
  opacity: 0.6;
  cursor: pointer;
}

.postContainer:hover .postInfoContainer {
  opacity: 1;
}

.postInfoContainer > div {
  display: flex;
  color: white;
  font-size: 20px;
  width: 100px;
  justify-content: space-between;
}

/* styling for DetailedPostInfo.jsx */

.postInfo > div:nth-child(1) {
  height: 600px;
}

.postInfo > div:nth-child(1) > img {
  height: 100%;
  width: 100%;
}

.postInfo > div:nth-child(2) > div {
  margin-bottom: 20px;
  display: flex;
  padding: 20px 0px 0px 10px;
}

div > span {
  font-weight: 500;
}
